host  students  +g_school  samenet  scram-sha-256  
host  teachers  +g_school  samenet  scram-sha-256  
hostssl all u_principal_skinner all scram-sha-256
hostssl all +g_district 235.84.86.65 scram-sha-256
host all all all reject
