-- Create the restaurant table
CREATE TABLE restaurant (
id integer PRIMARY KEY
);

-- Create the address table
CREATE TABLE address (
id integer PRIMARY KEY
);

-- Create the category table
CREATE TABLE category (
    id CHAR(2) PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    description VARCHAR(200)
);

-- Create the dishes table
CREATE TABLE dish (
    id integer PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    description VARCHAR(200),
    hot_and_spacy BOOLEAN
);

CREATE TABLE review (
    id INTEGER PRIMARY KEY,
    rating DECIMAL(3, 2) NOT NULL,
    description VARCHAR(100),
    date DATE
);

ALTER TABLE address
ADD COLUMN restaurant_id INTEGER UNIQUE REFERENCES restaurant(id);

ALTER TABLE review
ADD COLUMN restaurant_id INTEGER REFERENCES restaurant(id);

CREATE TABLE categories_dishes (
    category_id CHAR(2) REFERENCES category(id),
    dish_id INTEGER REFERENCES dish(id),
    price MONEY,
    PRIMARY KEY (category_id, dish_id)
);

