CREATE TABLE friends (
  id INTEGER,
  name TEXT,
  birthday DATE
);

INSERT INTO friends (id, name, birthday) 
VALUES (1, 'Storm Munroe', 'May 30th, 1940');

INSERT INTO friends (id, name, birthday) 
VALUES (2, 'Emiliano Araneda', 'Feb 30th, 1996');

INSERT INTO friends (id, name, birthday) 
VALUES (3, 'Matias Rodlo', 'Jul 30th, 1994');

UPDATE friends
SET name = 'Storm'
WHERE id = 1;

ALTER TABLE friends
ADD COLUMN email TEXT;

UPDATE friends
SET email = 'storm@codecademy.com'
WHERE id = 1;

DELETE FROM friends
WHERE id = 1;

SELECT * FROM friends;